<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestras Líneas</title>
    <style>
        body {
            font-family: 'Arial', sans-serif; 
            background-color: #ffffff; 
            font-weight: bold;
            color: #1867b7;
        }
        h2 {
            text-align: center;
            margin-top: 100px;
            font-size: 50px;
        }
        .banner {
            position: relative; 
            text-align: center; 
            color: white; 
            height: 300px; 
            width: 100%; 
            overflow: hidden; 
            margin: 0;
        }
        .banner h1 {
            position: absolute;
            top: 50%;
            left: 50%; 
            transform: translate(-50%, -50%); 
            font-size: 4em; 
            font-weight: bold; 
            padding: 10px 20px; 
            border-radius: 10px; 
            margin: 0;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
        .content-container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            margin: 50px auto;
            padding: 20px;
            max-width: 1200px;
        }
        .lineas-container, .image-container {
            width: 45%;
        }
        .lineas-container table {
            width: 100%;
            border-collapse: collapse;
        }
        .lineas-container th, .lineas-container td {
            border: 1px solid white;
            padding: 10px;
            text-align: center;
        }
        .image-container img {
            width: 100%;
            height: 800px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav style=" background-color: rgba(0, 0, 0, 0.5); padding: 10px 20px; display: flex; justify-content: space-between; align-items: center; position: fixed; width: 100%; top: 0; left: 0; z-index: 1000;">
        <div style="display: flex; align-items: center;">
          <img src="../imagenes/logo.png" alt="Logo" style="height: 50px;">
        </div>  
          <div style="display: flex; margin-left: auto; margin-right: 50px; gap: 15px;">
              <a href="index.html" style="color: white; text-decoration: none; font-size: 1rem;">Inicio</a>
              <a href="#" style="color: white; text-decoration: none; font-size: 1rem;">Nuestras líneas</a>
              <a href="#" style="color: white; text-decoration: none; font-size: 1rem;">Horarios</a>
          </div>
      </nav>

    <div class="banner">
        <img src="../imagenes/nuestraslineas.jpg" alt="Banner de Mi Teleférico" style="width: 110%; height: auto;">
        <h1>Conoce nuestras diferentes estaciones</h1>
    </div>

    <div class="content-container">
        <div class="lineas-container">
            <table border="0">
                <tr>
                    <td><img src="../imagenes/cabina-roja.5a6a128.png" alt="Línea 1" style="width: 50px; height: auto;"></td>
                    <td>Línea Roja</td>
                </tr>
                <tr>
                    <td><img src="../imagenes/cabina-amarilla.aeb2509.png" alt="Línea 1" style="width: 50px; height: auto;"></td>
                    <td>Línea Amarilla</td>
                </tr>
                <tr>
                    <td><img src="../imagenes/cabina-verde.65ab80e.png" alt="Línea 1" style="width: 50px; height: auto;"></td>
                    <td>Línea Verde</td>
                </tr>
                <tr>
                    <td><img src="../imagenes/cabina-azul.5870fb3.png" alt="Línea 1" style="width: 50px; height: auto;"></td>
                    <td>Línea Azúl</td>
                </tr>
                <tr>
                    <td><img src="../imagenes/cabina-blanca.0f35cd2.png" alt="Línea 1" style="width: 48px; height: auto;"></td>
                    <td>Línea Blanca</td>
                </tr>
                <tr>
                    <td><img src="../imagenes/cabina-celeste.2cd82ff.png" alt="Línea 1" style="width: 50px; height: auto;"></td>
                    <td>Línea Celeste</td>
                </tr>
                <tr>
                    <td><img src="../imagenes/cabina-cafe.994536d.png" alt="Línea 1" style="width: 50px; height: auto;"></td>
                    <td>Línea Café</td>
                </tr>
                <tr>
                    <td><img src="../imagenes/cabina-morada.90dcc95.png" alt="Línea 1" style="width: 50px; height: auto;"></td>
                    <td>Línea Morada</td>
                </tr>
                <tr>
                    <td><img src="../imagenes/cabina-plateada.758b66d.png" alt="Línea 1" style="width: 50px; height: auto;"></td>
                    <td>Línea Plateada</td>
                </tr>
                <tr>
                    <td><img src="../imagenes/cabina-naranja.242a78d.png" alt="Línea 1" style="width: 50px; height: auto;"></td>
                    <td>Línea Naranja</td>
                </tr>
            </table>
        </div>

        <div class="image-container">
            <img src="../imagenes/lineas.png" alt="Imagen de la Línea Principal">
        </div>
    </div>
</body>
</html>
